[
 ;Military
 {:name :ranged-soldier,
  :category :military,
  :skills
  [:observation :crossbow :hammer :ambusher :archer :blowgunner :bow],
  :attributes [:agility :focus :spatial-sense :kinaesthetic-sense]}
 {:name :melee-soldier,
  :category :military,
  :skills
  [:kick
   :strike
   :pike
   :ax
   :observation
   :sword
   :spear
   :armour
   :shield
   :wrestling
   :dodging
   :mace
   :dagger
   :hammer
   :whip
   :blowgun
   :throw
   :fighting],
  :attributes
  [:strength
   :agility
   :toughness
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :wrestler,
  :category :military,
  :skills [:wrestling],
  :attributes
  [:strength
   :agility
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :tank,
  :category :military,
  :skills [:armour :shield :fighting],
  :attributes
  [:strength
   :toughness
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
  ; Nobles

    ;(prof "Baron")
    ;(prof "Bookkeeper")
    ;(prof "Broker")
    ;(prof "Captain")
    ;(prof "Captain of the Guard")
    ;(prof "Champion")
 {:name :chief-medical-dwarf,
  :category :nobles,
  :skills [:diagnostics],
  :attributes [:analytical-ability :memory :intuition],
  :traits {}}
    ;(prof "Count")
    ;(prof "Diplomat" :disabled)
    ;(prof "Duke")
    ;(prof "Dungeon Master" :disabled)
 {:name :expedition-leader,
  :category :nobles,
  :traits {:cooperation 39, :straightforwardness 39},
  :skills [:consoling :pacification],
  :attributes
  [:linguistic-ability
   :empathy
   :social-awareness
   :analytical-ability
   :creatvity]}
    ;(prof "Forced Administrator" :disabled)
    ;(prof "General")
    ;(prof "Hammerer")
    ;(prof "Lieutenant")
    ;(prof "Manager")
    ;(prof "Mayor")
    ;(prof "Militia Captain")
    ;(prof "Militia Commander")
    ;(prof "Monarch")
    ;(prof "Outpost Liaison" :disabled)
    ;(prof "Sheriff")
    ;(prof "Tax Collector" :disabled)))




  ; Mining  
 {:name :miner,
  :category :mining,
  :skills  [:mining],
  :labors [:mining],
  :attributes
  [:strength
   :toughness
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
  ; Woodworker  
 {:name :carpenter,
  :category :woodworker,
  :skills [:carpentry],
  :attributes
  [:strength :agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :crossbow-maker,
  :category :woodworker,
  :skills [:bowmaking],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :wood-cutter,
  :category :woodworker,
  :skills [:wood-cutting],
  :labors [:wood-cutting],
  :attributes
  [:strength
   :agility
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
  ; Stoneworking
 {:name :mason,
  :category :stoneworking,
  :skills [:masonry],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :stone-detailer,
  :category :stoneworking,
  :skills [:engraving],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
  ; Hunting Related
 {:name :animal-trainer,
  :category :hunting-related,
  :skills [:animal-training],
  :attributes
  [:agility :toughness :endurance :intuition :patience :empathy]}
 {:name :animal-carer,
  :category :hunting-related,
  :skills [:animal-caretaking],
  :attributes [:agility :analytical-ability :memory :empathy]}
 {:name :hunter,
  :category :hunting-related,
  :skills [:ambushing],
  :attributes [:agility :focus :spatial-sense :kinaesthetic-sense]}
 {:name :trapper,
  :category :hunting-related,
  :skills [:trapping],
  :attributes [:agility :analytical-ability :creatvity :spatial-sense]}
 {:name :small-animal-dissector,
  :category :hunting-related,
  :skills [:small-animal-dissection],
  :attributes [:agility :kinaesthetic-sense]}
  ; Healthcare
    ;(prof "Diagnostician")
    ;(prof "Surgion")
    ;(prof "Bones Setter")
    ;(prof "Suturer")
    ;(prof "Wounds Dresser"))
  ; Farming Related
    ;(prof "Beekeeper"))
 {:name :brewer,
  :category :farming-related,
  :skills [:brewing],
  :attributes [:strength :agility :kinaesthetic-sense]}
 {:name :butcher,
  :category :farming-related,
  :skills [:butchery],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :cheese-maker,
  :category :farming-related,
  :skills [:cheese-making],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :creatvity
   :kinaesthetic-sense]}
 {:name :cook,
  :category :farming-related,
  :skills [:cooking],
  :attributes
  [:agility :analytical-ability :creatvity :kinaesthetic-sense]}
 {:name :dyer,
  :category :farming-related,
  :skills [:dying],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :grower,
  :category :farming-related,
  :skills [:growing],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :lye-maker,
  :category :farming-related,
  :skills [:lye-making],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
 {:name :milker,
  :category :farming-related,
  :skills [:milking],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :miller,
  :category :farming-related,
  :skills [:milling],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
    ;(prof "Plant Gatherer")
    ;(prof "Plant Processer")
 {:name :potash-maker,
  :category :farming-related,
  :skills [:potash-making],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
    ;(prof "Presser")
    ;(prof "Shearer")
 {:name :soap-maker,
  :category :farming-related,
  :skills [:soap-making],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
    ;(prof "Spinner")
 {:name :tanner,
  :category :farming-related,
  :skills [:tanning],
  :attributes [:agility :kinaesthetic-sense]}
 {:name :wood-burner,
  :category :farming-related,
  :skills [:wood-burning],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
  ; Fishing Related
 {:name :fisherdwarf,
  :category :fishing-related,
  :skills [:fishing],
  :attributes
  [:strength :agility :focus :patience :kinaesthetic-sense]}
 {:name :fish-cleaner,
  :category :fishing-related,
  :skills [:fish-cleaning],
  :attributes [:agility :endurance :kinaesthetic-sense]}
 {:name :fish-dissector,
  :category :fishing-related,
  :skills [:fish-dissection],
  :attributes [:agility :kinaesthetic-sense]}
  ; Metalsmithing
 {:name :furnace-operator,
  :category :metalsmithing,
  :skills [:furnace-operation],
  :attributes
  [:strength
   :toughness
   :endurance
   :analytical-ability
   :kinaesthetic-sense]}
 {:name :weaponsmith,
  :category :metalsmithing,
  :skills [:weaponsmithing],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :armorsmith,
  :category :metalsmithing,
  :skills [:armorsmithing],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :metalsmith,
  :category :metalsmithing,
  :skills [:metalsmithing],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :metal-crafter,
  :category :metalsmithing,
  :skills [:metal-crafting],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
  ; Jewelry
 {:name :gem-cutter,
  :category :jewelry,
  :skills [:gem-cutting],
  :attributes
  [:agility :analytical-ability :spatial-sense :kinaesthetic-sense]}
 {:name :gem-setter,
  :category :jewelry,
  :skills [:gem-setting],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
  ; Crafts  
 {:name :leatherworker,
  :category :crafts,
  :skills [:leatherworkering],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
    ;(prof "Woodcrafter")
 {:name :stone-crafter,
  :category :crafts,
  :skills [:stone-crafting],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :bone-carver,
  :category :crafts,
  :skills [:bone-carving],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :glassmaker,
  :category :crafts,
  :skills [:glassmaking],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :weaver,
  :category :crafts,
  :skills [:weaving],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :clothier,
  :category :crafts,
  :skills [:clothiing],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :strand-extractor,
  :category :crafts,
  :skills [:strand-extracting],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :kinaesthetic-sense]}
    ;(prof "Potter")
    ;(prof "Glazer")
    ;(prof "Wax Worker"))
  ; Engineering   
 {:name :siege-engineer,
  :category :engineering,
  :skills [:siege-engineering],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :creatvity
   :spatial-sense]}
 {:name :siege-operator,
  :category :engineering,
  :skills [:siege-operation],
  :attributes
  [:strength
   :toughness
   :endurance
   :analytical-ability
   :focus
   :spatial-sense]}
 {:name :mechanic,
  :category :engineering,
  :skills [:machinery],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :creatvity
   :spatial-sense]}
 {:name :pump-operator,
  :category :engineering,
  :skills [:pump-operation],
  :attributes
  [:strength :toughness :endurance :willpower :kinaesthetic-sense]}
  ; Other Jobs
 {:name :building-designer,
  :category :other,
  :skills [:building-design],
  :attributes [:analytical-ability :creatvity :spatial-sense]}
 {:name :alchemist,
  :category :other,
  :skills [:alchemist],
  :attributes [:agility :analytical-ability :creatvity :intuition]}
    ;(prof "Cleaner")
    ;(prof "Hauler"))
  ; Miscellaneous
    ;(prof "Physically Weak")
    ;(prof "Mentally Weak")))
]