[{:name :writer,
  :category :misc,
  :skills [:writing],
  :attributes [:creatvity :intuition :linguistic-ability]}
 {:name :comedian,
  :category :misc,
  :traits {:self-consciousness -76},
  :skills [:comedy],
  :attributes
  [:agility :creatvity :kinaesthetic-sense :linguistic-ability]}
 {:name :swimmer,
  :category :misc,
  :skills [:swimming],
  :attributes
  [:strength
   :agility
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :tracker,
  :category :misc,
  :skills [:tracking],
  :attributes [:analytical-ability :focus :spatial-sense]}
 {:name :intimidator,
  :category :misc,
  :traits {:cooperation -61},
  :skills [:intimidation],
  :attributes [:agility :kinaesthetic-sense :linguistic-ability]}
 {:name :wordsmith,
  :category :misc,
  :skills [:wordsmith],
  :attributes [:creatvity :intuition :linguistic-ability]}
 {:name :judge-of-intent,
  :category :misc,
  :skills [:judging-intent],
  :attributes [:intuition :empathy :social-awareness]}
 {:name :student,
  :category :misc,
  :skills [:student],
  :attributes [:analytical-ability :memory :focus]}
 {:name :druid,
  :category :misc,
  :skills [:druid],
  :attributes
  [:agility :toughness :endurance :focus :willpower :empathy]}
 {:name :poet,
  :category :misc,
  :skills [:poet],
  :attributes [:creatvity :intuition :linguistic-ability]}
 {:name :record-keeper,
  :category :misc,
  :skills [:record-keeping],
  :attributes [:analytical-ability :memory :focus]}
 {:name :liar,
  :category :misc,
  :traits {:straightforwardness -61},
  :skills [:lying],
  :attributes [:creatvity :linguistic-ability :social-awareness]}
 {:name :observer,
  :category :misc,
  :skills [:observation],
  :attributes [:intuition :focus :spatial-sense]}
 {:name :appraiser,
  :category :misc,
  :skills [:appraisal],
  :attributes [:analytical-ability :memory :intuition]}
 {:name :coordination,
  :category :misc,
  :skills [:coordination],
  :attributes [:agility :kinaesthetic-sense :kinaesthetic-sense]}
 {:name :socializer,
  :category :misc,
  :skills
  [:conversationalist
   :flatterer
   :negotiator
   :persuader
   :consoler
   :leader
   :pacifier
   :teacher],
  :attributes [:linguistic-ability :empathy :social-awareness],
  :traits {}}
 {:name :knapper,
  :category :misc,
  :skills [:knapping],
  :attributes
  [:strength
   :agility
   :analytical-ability
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :alchemist,
  :category :misc,
  :skills [:alchemist],
  :attributes [:agility :analytical-ability :creatvity :intuition]}
 {:name :concentrator,
  :category :misc,
  :skills [:concentrator],
  :attributes [:focus :willpower :patience]}
 {:name :disciplinarian,
  :category :misc,
  :skills [:disciplinarian],
  :attributes [:disease-resistance :willpower]}
 {:name :balance,
  :category :misc,
  :skills [:balance],
  :attributes [:strength :agility :kinaesthetic-sense]}
 {:name :organizer,
  :category :misc,
  :skills [:organization],
  :attributes [:analytical-ability :creatvity :social-awareness]}
 {:name :reader,
  :category :misc,
  :skills [:reading],
  :attributes [:memory :focus :linguistic-ability]}
 {:name :speaker,
  :category :misc,
  :skills [:speaking],
  :attributes [:linguistic-ability]}
 {:name :armorsmith,
  :category :crafts,
  :skills [:armorsmithing],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :mason,
  :category :crafts,
  :skills [:masonry],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :fisherdwarf,
  :category :crafts,
  :skills [:fishing],
  :attributes
  [:strength :agility :focus :patience :kinaesthetic-sense]}
 {:name :weaver,
  :category :crafts,
  :skills [:weaving],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :clothier,
  :category :crafts,
  :skills [:clothiing],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :glassmaker,
  :category :crafts,
  :skills [:glassmaking],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :cook,
  :category :crafts,
  :skills [:cooking],
  :attributes
  [:agility :analytical-ability :creatvity :kinaesthetic-sense]}
 {:name :bone-doctor,
  :category :crafts,
  :skills [:bone-setting],
  :attributes
  [:strength :agility :focus :spatial-sense :kinaesthetic-sense]}
 {:name :cheese-maker,
  :category :crafts,
  :skills [:cheese-making],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :creatvity
   :kinaesthetic-sense]}
 {:name :animal-caretaker,
  :category :crafts,
  :skills [:animal-caretaking],
  :attributes [:agility :analytical-ability :memory :empathy]}
 {:name :miller,
  :category :crafts,
  :skills [:milling],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :engraver,
  :category :crafts,
  :skills [:engraving],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :butcher,
  :category :crafts,
  :skills [:butchery],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :mechanic,
  :category :crafts,
  :skills [:machinery],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :creatvity
   :spatial-sense]}
 {:name :metal-crafter,
  :category :crafts,
  :skills [:metal-crafting],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :trapper,
  :category :crafts,
  :skills [:trapping],
  :attributes [:agility :analytical-ability :creatvity :spatial-sense]}
 {:name :strand-extractor,
  :category :crafts,
  :skills [:strand-extracting],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :kinaesthetic-sense]}
 {:name :dyer,
  :category :crafts,
  :skills [:dying],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :pump-operator,
  :category :crafts,
  :skills [:pump-operation],
  :attributes
  [:strength :toughness :endurance :willpower :kinaesthetic-sense]}
 {:name :thresher,
  :category :crafts,
  :skills [:threshing],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :grower,
  :category :crafts,
  :skills [:growing],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :wound-dresser,
  :category :crafts,
  :skills [:wound-dressing],
  :attributes [:agility :spatial-sense :kinaesthetic-sense :empathy]}
 {:name :herbalist,
  :category :crafts,
  :skills [:herbalist],
  :attributes [:agility :memory :kinaesthetic-sense]}
 {:name :stone-crafter,
  :category :crafts,
  :skills [:stone-crafting],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :fish-dissector,
  :category :crafts,
  :skills [:fish-dissection],
  :attributes [:agility :kinaesthetic-sense]}
 {:name :animal-trainer,
  :category :crafts,
  :skills [:animal-training],
  :attributes
  [:agility :toughness :endurance :intuition :patience :empathy]}
 {:name :building-designer,
  :category :crafts,
  :skills [:building-design],
  :attributes [:analytical-ability :creatvity :spatial-sense]}
 {:name :tanner,
  :category :crafts,
  :skills [:tanning],
  :attributes [:agility :kinaesthetic-sense]}
 {:name :weaponsmith,
  :category :crafts,
  :skills [:weaponsmithing],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :gem-setter,
  :category :crafts,
  :skills [:gem-setting],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :leatherworker,
  :category :crafts,
  :skills [:leatherworkering],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :carpenter,
  :category :crafts,
  :skills [:carpentry],
  :attributes
  [:strength :agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :milker,
  :category :crafts,
  :skills [:milking],
  :attributes [:strength :agility :endurance :kinaesthetic-sense]}
 {:name :animal-dissector,
  :category :crafts,
  :skills [:small-animal-dissection],
  :attributes [:agility :kinaesthetic-sense]}
 {:name :surgeon,
  :category :crafts,
  :skills [:surgery],
  :attributes [:agility :focus :spatial-sense :kinaesthetic-sense]}
 {:name :bone-carver,
  :category :crafts,
  :skills [:bone-carving],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :potash-maker,
  :category :crafts,
  :skills [:potash-making],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
 {:name :soaper,
  :category :crafts,
  :skills [:soap-making],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
 {:name :furnace-operator,
  :category :crafts,
  :skills [:furnace-operation],
  :attributes
  [:strength
   :toughness
   :endurance
   :analytical-ability
   :kinaesthetic-sense]}
 {:name :gem-cutter,
  :category :crafts,
  :skills [:gem-cutting],
  :attributes
  [:agility :analytical-ability :spatial-sense :kinaesthetic-sense]}
 {:name :crutch-walker,
  :category :crafts,
  :skills [:crutch-walking],
  :attributes
  [:agility :endurance :willpower :spatial-sense :kinaesthetic-sense]}
 {:name :bowyer,
  :category :crafts,
  :skills [:bowmaking],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :wood-burner,
  :category :crafts,
  :skills [:wood-burning],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
 {:name :suturer,
  :category :crafts,
  :skills [:suturing],
  :attributes [:agility :focus :spatial-sense :kinaesthetic-sense]}
 {:name :metalsmith,
  :category :crafts,
  :skills [:metalsmithing],
  :attributes
  [:strength
   :agility
   :endurance
   :creatvity
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :lye-maker,
  :category :crafts,
  :skills [:lye-making],
  :attributes [:strength :toughness :endurance :kinaesthetic-sense]}
 {:name :brewer,
  :category :crafts,
  :skills [:brewing],
  :attributes [:strength :agility :kinaesthetic-sense]}
 {:name :wood-crafter,
  :category :crafts,
  :skills [:wood-crafting],
  :attributes [:agility :creatvity :spatial-sense :kinaesthetic-sense]}
 {:name :ambusher,
  :category :crafts,
  :skills [:ambushing],
  :attributes [:agility :focus :spatial-sense :kinaesthetic-sense]}
 {:name :fish-cleaner,
  :category :crafts,
  :skills [:fish-cleaning],
  :attributes [:agility :endurance :kinaesthetic-sense]}
 {:name :armor-user,
  :category :military,
  :skills [:armor],
  :attributes
  [:strength :toughness :endurance :willpower :kinaesthetic-sense]}
 {:name :ranged-soldier,
  :category :military,
  :skills
  [:observation :crossbow :hammer :ambusher :archer :blowgunner :bow],
  :attributes [:agility :focus :spatial-sense :kinaesthetic-sense]}
 {:name :siege-engineer,
  :category :military,
  :skills [:siege-engineering],
  :attributes
  [:strength
   :agility
   :endurance
   :analytical-ability
   :creatvity
   :spatial-sense]}
 {:name :siege-operator,
  :category :military,
  :skills [:siege-operation],
  :attributes
  [:strength
   :toughness
   :endurance
   :analytical-ability
   :focus
   :spatial-sense]}
 {:name :wrestler,
  :category :military,
  :skills [:wrestling],
  :attributes
  [:strength
   :agility
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :military-tactician,
  :category :military,
  :skills [:military-tactician],
  :attributes [:analytical-ability :creatvity :intuition]}
 {:name :biter,
  :category :military,
  :skills [:bitting],
  :attributes
  [:strength
   :toughness
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :dodger,
  :category :military,
  :skills [:dodging],
  :attributes
  [:agility
   :toughness
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :melee-soldier,
  :category :military,
  :skills
  [:kick
   :strike
   :pike
   :ax
   :observation
   :sword
   :spear
   :armour
   :shield
   :wrestling
   :dodging
   :mace
   :dagger
   :hammer
   :whip
   :blowgun
   :throw
   :fighting],
  :attributes
  [:strength
   :agility
   :toughness
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :wood-cutter,
  :category :gathering,
  :skills [:wood-cutting],
  :labors [:wood-cutting],
  :attributes
  [:strength
   :agility
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :miner,
  :category :gathering,
  :skills  [:mining],
  :labors [:mining],
  :attributes
  [:strength
   :toughness
   :endurance
   :willpower
   :spatial-sense
   :kinaesthetic-sense]}
 {:name :leader,
  :category :admin,
  :traits {:cooperation 39, :straightforwardness 39},
  :skills [:consoling :pacification],
  :attributes
  [:linguistic-ability
   :empathy
   :social-awareness
   :analytical-ability
   :creatvity]}
 {:name :broker,
  :category :admin,
  :skills [:appraisal :judging-intent],
  :attributes
  [:intuition
   :empathy
   :social-awareness
   :analytical-ability
   :memory
   :linguistic-ability]}
 {:name :bookkeeper,
  :category :admin,
  :skills [:record-keeping],
  :attributes [:analytical-ability :memory :focus],
  :traits {}}
 {:name :chief-medical-dwarf,
  :category :admin,
  :skills [:diagnostics],
  :attributes [:analytical-ability :memory :intuition],
  :traits {}}]
